{
  "private": true,
  "type": "module",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.1",
    "vite": "^5.3.5",
    "vite-plugin-rails": "^0.5.0",
    "vite-plugin-ruby": "^5.0.0",
    "vite-plugin-vuetify": "^2.0.3"
  },
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.5",
    "@mdi/js": "^7.4.47",
    "vue": "^3.4.34",
    "vue-turbolinks": "^2.2.2",
    "vuetify": "^3.6.13"
  }
}
